# allbs-mybatis

./: README.md  pom.xml
src/main/java/cn/allbs/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SqlFilterArgumentResolver.java
src/main/java/cn/allbs/mybatis/datascope/: DataPmsHandler.java  DataPmsInterceptor.java  DefaultPmsHandler.java  PmsMapper.java  ScopeField.java
src/main/java/cn/allbs/mybatis/execption/: UserOverreachException.java
src/main/java/cn/allbs/mybatis/filter/: DruidSqlLogFilter.java
src/main/java/cn/allbs/mybatis/properties/: MetaMybatisProperties.java  MybatisProperties.java
src/main/java/cn/allbs/mybatis/utils/: PluginUtils.java  TableConsoleUtil.java
